<?php

namespace App\Http\Controllers\Plan;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\Plan\Project;
use App\Models\Plan\ProjectActivity;
use App\Models\Plan\ProjectMethod;
use App\Models\Plan\ConstructionType;
use App\Models\Plan\OverseasType;
use App\Models\Common\FiscalYear;
use App\Models\Common\Personnel;
use App\Models\Common\Department;
use App\Models\Plan\Program;
use App\Models\Plan\BudgetSource;
use App\Models\Plan\BudgetCategory;
use App\Helpers\DateHelper;
use App\Models\Plan\DepartmentAllocation;

class ProjectController extends Controller
{
    /**
     * หน้าแรกแสดงรายการตารางโครงการทั้งหมด
     */
    public function index(Request $request)
    {
        $query = Project::query();
        $user = auth()->user();

        // 1. ตรวจสอบสิทธิ์: ถ้าไม่ใช่ Super Admin หรือ Admin (role 1, 2)
        // ให้บังคับ where เฉพาะหน่วยงานของ User คนนั้น
        if (!$user->hasAnyRoleIds([1, 2])) {
            // ดึง department_id จากตาราง personnel ของ user
            if ($user->personnal) {
                $query->where('department_id', $user->personnal->department_id);
            } else {
                // กรณีไม่มีข้อมูล personnel ให้กันไว้เผื่อ user ที่ไม่มีสังกัด
                $query->whereRaw('1=0'); 
            }
        } else {
            // 2. ถ้าเป็น Admin (มีสิทธิ์เห็นทุกหน่วย) ถึงจะยอมให้กรองด้วย Filter ได้
            if ($request->has('department_id') && $request->department_id != 'all') {
                $query->where('department_id', $request->department_id);
            }
        }

        // กรองด้วยปีงบประมาณ (ให้ใช้ได้ทุกคน)
        if ($request->has('fiscal_year_id') && $request->fiscal_year_id != 'all') {
            $query->where('fiscal_year_id', $request->fiscal_year_id);
        }

        $projects = $query->paginate(10)->withQueryString();
        
        // สำหรับ Admin ให้เห็นรายชื่อหน่วยงานทั้งหมด เพื่อเลือก Filter
        // สำหรับ User ปกติ ไม่จำเป็นต้องส่ง $departments ไปให้เห็นก็ได้ หรือจะส่งไปให้เห็นหน่วยงานตัวเองอย่างเดียวก็ได้
        $fiscalYears = FiscalYear::all();
        $departments = $user->hasAnyRoleIds([1, 2]) ? Department::all() : collect();

        $allocations = DepartmentAllocation::where(function($query) use($request,$user){
                if (!$user->hasAnyRoleIds([1, 2])) {
                // ดึง department_id จากตาราง personnel ของ user
                    if ($user->personnal) {
                        $query->where('department_id', $user->personnal->department_id);
                    } else {
                        // กรณีไม่มีข้อมูล personnel ให้กันไว้เผื่อ user ที่ไม่มีสังกัด
                        $query->whereRaw('1=0'); 
                    }
                }else{
                     $query->where('department_id', $request->department_id);
                }
            })
            ->where('fiscal_year_id', $request->fiscal_year_id)
            ->with(['budgetSource', 'program', 'category'])
            ->get();

        return view('plan.projects.index', compact('projects', 'fiscalYears', 'departments','allocations'));
    }

    /**
     * หน้าฟอร์มจัดทำโครงการใหม่ (โหมดเพิ่มข้อมูลเริ่มต้น)
     */
    public function create(Request $request)
    {
        $user = auth()->user(); // ดึง User ที่ล็อกอิน
        $project = new Project(); // ส่งก้อนโมเดลว่างเพื่อแชร์ฟอร์มร่วมกันกับโหมดแก้ไข
        $isEdit = false;
        $activeTab = $request->get('tab', 'general'); // รับค่าจาก URL

        // ดึงข้อมูล Master Lookups ไปป้อนลงช่อง Select ฟิลด์ข้อมูลทั่วไป
        $fiscalYears       = FiscalYear::where('status', 'active')->orderBy('year', 'desc')->get();
        $projectMethods    = ProjectMethod::where('status', 'active')->get();
        $constructionTypes = ConstructionType::where('status', 'active')->get();
        $overseasTypes     = OverseasType::where('status', 'active')->get();

        // 2. กรอง Department และ Personnel ตามสิทธิ์
        if ($user->hasAnyRoleIds([1, 2])) {
            // ถ้าเป็น Admin ให้เห็นทั้งหมด
            $departments = Department::where('status', 'active')->get();
            $personnels = Personnel::where('status', 'active')->get();
        } else {
            // ถ้าไม่ใช่ Admin ให้เห็นเฉพาะหน่วยงานตัวเอง
            $departments = Department::where('status', 'active')
                                    ->where('id', $user->personnal->department_id)
                                    ->get();

            $personnels = Personnel::where('status', 'active')
                                ->where('department_id', $user->personnal->department_id)
                                ->get();
        }

        return view('plan.projects.form', compact(
            'project',
            'isEdit',
            'fiscalYears',
            'departments',
            'personnels',
            'projectMethods',
            'constructionTypes',
            'overseasTypes',
            'activeTab'
        ));
    }

    /**
     * ลอจิก AJAX ประมวลผลเซฟข้อมูลทั่วไปโครงการครั้งแรก (เปิดตั๋วโปรเจกต์)
     */
    public function store(Request $request)
    {
        //return $request->all();
        
        // 1. นำข้อมูลวันที่ที่แปลงแล้ว ไปใส่แทนที่ค่าเดิมใน $request
       // แปลงวันที่จาก พ.ศ. (d/m/Y) เป็น ค.ศ. (Y-m-d)
        $request->merge([
            'start_date' => DateHelper::toDbDate($request->start_date),
            'end_date'   => DateHelper::toDbDate($request->end_date),
        ]);

        $validated = $request->validate([
            'project_code'         => [
                                            'required',
                                            'string',
                                            'max:100',
                                            // ตรวจสอบความซ้ำโดยต้องตรงทั้ง project_code และ fiscal_year_id
                                            \Illuminate\Validation\Rule::unique('plan_projects', 'project_code')
                                                ->where('fiscal_year_id', $request->fiscal_year_id)
                                        ],
            'name'                 => 'required|string|max:255',
            'fiscal_year_id'       => 'required|integer',
            'personnel_id'         => 'required|integer',
            'department_id'        => 'required|integer',
            'project_method_id'    => 'required|integer',
            'construction_type_id' => 'required|integer',
            'overseas_type_id'     => 'required|integer',
            'start_date'           => 'required|date',
            'end_date'             => 'required|date|after_or_equal:start_date',
        ], 
        [
            'project_code.unique' => 'รหัสโครงการนี้ถูกใช้ไปแล้วสำหรับปีงบประมาณนี้ กรุณาตรวจสอบรหัสโครงการใหม่อีกครั้ง'
        ]);

        // กำหนดสิทธิ์ตั้งต้นความสอดคล้องชั้นที่ 2-4 ให้เป็น 0 ชั่วคราว (เนื่องจากกำหนดในฐานข้อมูลเป็น NOT NULL) 
        // เพื่อให้เซฟผ่านใน Tabที่ 1 ก่อน แล้วค่อยไปอัปเดตสลับค่าจริงใน Tabที่ 2
        /*$validated['mission_id']         = 0;
        $validated['strategic_issue_id'] = 0;
        $validated['goal_id']            = 0;
        $validated['strategy_id']        = 0;*/

       $project = Project::create($request->except(['start_date_formatted', 'end_date_formatted', 'redirect_tab', '_token', '_method']));

        return redirect()->route('plan.projects.edit', [$project->id, 'tab' => 'alignment'])
                     ->with('success', 'บันทึกข้อมูลทั่วไปสำเร็จ!');
    }

    /**
     * หน้าฟอร์มสำหรับดึงข้อมูลโครงการมาแสดงผลแบบแยก Tab ในกรณีเข้าสู่โหมดแก้ไขข้อมูล
     */
    /*public function edit(Request $request,$id)
    {
        $user = auth()->user(); // ดึง User ที่ล็อกอิน
        $project = Project::with('projectBudgetSources.budgetSource', 'activities.budgets','activities.subActivities')->findOrFail($id);
        $isEdit = true;
        $activeTab = $request->get('tab', 'general'); // รับค่าจาก URL
        

        $fiscalYears       = FiscalYear::where('status', 'active')->orderBy('year', 'desc')->get();
        $projectMethods    = ProjectMethod::where('status', 'active')->get();
        $constructionTypes = ConstructionType::where('status', 'active')->get();
        $overseasTypes     = OverseasType::where('status', 'active')->get();

        $budgetSources = BudgetSource::where('fiscal_year_id', $project->fiscal_year_id)->get();
        $programs = Program::all();
        $budgetCategories = BudgetCategory::all();

        $missions = \App\Models\Plan\Mission::where('fiscal_year_id', $project->fiscal_year_id)
                    ->with(['strategicIssues.goals.strategies']) // ดึงย่อยลงไปถึง Strategy
                    ->where('status', 'active')
                    ->get();

        // 2. กรอง Department และ Personnel ตามสิทธิ์
        if ($user->hasAnyRoleIds([1, 2])) {
            // ถ้าเป็น Admin ให้เห็นทั้งหมด
            $departments = Department::where('status', 'active')->get();
            $personnels = Personnel::where('status', 'active')->get();
        } else {
            // ถ้าไม่ใช่ Admin ให้เห็นเฉพาะหน่วยงานตัวเอง
            $departments = Department::where('status', 'active')
                                    ->where('id', $user->personnal->department_id)
                                    ->get();

            $personnels = Personnel::where('status', 'active')
                                ->where('department_id', $user->personnal->department_id)
                                ->get();
        }

        return view('plan.projects.form', compact(
            'project',
            'isEdit',
            'fiscalYears',
            'departments',
            'personnels',
            'projectMethods',
            'constructionTypes',
            'overseasTypes',
            'budgetSources', 'programs', 'budgetCategories','activeTab','missions'
        ));
    }*/

    public function edit(Request $request, $id)
    {
        $user = auth()->user();
        $project = Project::with(['projectBudgetSources.budgetSource.fiscalYear',
        'projectBudgetSources.program', // เพิ่ม
        'projectBudgetSources.category', // เพิ่ม
        'projectBudgetSources.budgetSource', 'activities.budgets', 'activities.subActivities'])
                        ->findOrFail($id);
        
        $isEdit = true;
        $activeTab = $request->get('tab', 'general');

        // 1. ดึงข้อมูล Master Data
        $fiscalYears       = FiscalYear::where('status', 'active')->orderBy('year', 'desc')->get();
        $projectMethods    = ProjectMethod::where('status', 'active')->get();
        $constructionTypes = ConstructionType::where('status', 'active')->get();
        $overseasTypes     = OverseasType::where('status', 'active')->get();
        $missions = \App\Models\Plan\Mission::where('fiscal_year_id', $project->fiscal_year_id)
                    ->with(['strategicIssues.goals.strategies'])
                    ->where('status', 'active')
                    ->get();

        // 2. กรอง Department และ Personnel ตามสิทธิ์
        if ($user->hasAnyRoleIds([1, 2])) {
            $departments = Department::where('status', 'active')->get();
            $personnels = Personnel::where('status', 'active')->get();
        } else {
            $departments = Department::where('status', 'active')
                                    ->where('id', $user->personnal->department_id)
                                    ->get();
            $personnels = Personnel::where('status', 'active')
                                ->where('department_id', $user->personnal->department_id)
                                ->get();
        }

        // 3. Logic คำนวณงบประมาณ (ย้ายมาจาก show)
        // ดึงโควต้างบที่หน่วยงานได้รับในปีงบเดียวกับโครงการ
        $allocations = DepartmentAllocation::where('department_id', $project->department_id)
            ->where('fiscal_year_id', $project->fiscal_year_id)
            ->with(['budgetSource', 'program', 'category'])
            ->get();

        foreach ($allocations as $allocation) {
            // 1. ดึงยอดที่ถูกใช้ไปแล้วทั้งหมด (รวมของโครงการตัวเองด้วย)
            $totalUsed = \App\Models\Plan\ProjectBudgetSource::where('department_allocation_id', $allocation->id)
                ->sum('allocated_amount');
            
            // 2. ดึงยอดที่โครงการนี้ใช้อยู่ (เพื่อแสดงผลในช่องระบุงบ)
            $current = \App\Models\Plan\ProjectBudgetSource::where('project_id', $project->id)
                ->where('department_allocation_id', $allocation->id)
                ->first();

            $allocation->project_amount = $current ? $current->allocated_amount : 0;

            // 3. กำหนดค่าแสดงผล
            // used_amount: คือเงินที่ถูกใช้ไปแล้วจริงๆ (รวมของตัวเอง)
            $allocation->used_amount = $totalUsed; 

            // 4. คำนวณงบคงเหลือ (Available)
            // remaining_amount = งบที่ได้รับ - (ยอดรวมที่ถูกใช้ไปแล้ว - ยอดที่โครงการนี้ใช้อยู่เดิม)
            // หมายเหตุ: การลบยอดที่โครงการนี้ใช้อยู่เดิมออก เพื่อให้ระบบมองเห็นว่า "ถ้าเราลบตัวเลขในช่องนี้ออกไป เราจะมีงบเหลือเท่าไหร่"
            $allocation->remaining_amount = $allocation->total_amount - ($totalUsed - $allocation->project_amount);
        }

        

        return view('plan.projects.form', compact(
            'project', 'isEdit', 'fiscalYears', 'departments', 'personnels',
            'projectMethods', 'constructionTypes', 'overseasTypes',
            'activeTab', 'missions', 'allocations' // ส่ง allocations ไปด้วย
        ));
    }

    /**
     * ลอจิก AJAX ประมวลผลบันทึกอัปเดตความเปลี่ยนแปลงฝั่งข้อมูลทั่วไป (Tabที่ 1)
     */
    public function update(Request $request, $id)
    {
        // แปลงวันที่จากหน้าเว็บ (พ.ศ.) ให้เป็นรูปแบบ DB (ค.ศ.) ด้วย Helper
        $request->merge([
            'start_date' => DateHelper::toDbDate($request->start_date),
            'end_date'   => DateHelper::toDbDate($request->end_date),
        ]);
        $project = Project::findOrFail($id);

        $validated = $request->validate([
            'project_code'         => 'required|string|max:100|unique:plan_projects,project_code,' . $id,
            'name'                 => 'required|string|max:255',
            'fiscal_year_id'       => 'required|integer',
            'personnel_id'         => 'required|integer',
            'department_id'        => 'required|integer',
            'project_method_id'    => 'required|integer',
            'construction_type_id' => 'required|integer',
            'overseas_type_id'     => 'required|integer',
            'start_date'           => 'required|date',
            'end_date'             => 'required|date|after_or_equal:start_date',
        ]);

        $project->update($validated);

        return redirect()->route('plan.projects.edit', [$project->id, 'tab' => 'general'])
                     ->with('success', 'บันทึกข้อมูลทั่วไปสำเร็จ!');
    }

    /**
     * ลบข้อมูลโครงการ
     */
    public function destroy($id)
    {
        $project = Project::findOrFail($id);

        // ตรวจสอบว่าโครงการนี้มีงบประมาณผูกพันอยู่หรือไม่
        // สมมติว่าความสัมพันธ์คือ $project->activityBudgets()->exists()
        // หรือเช็คจากตารางที่คุณเก็บข้อมูลแหล่งเงิน
        if ($project->activityBudgets()->exists()) {
            return response()->json([
                'status' => 'error',
                'message' => 'ไม่สามารถลบโครงการได้ เนื่องจากมีข้อมูลการจัดสรรแหล่งเงินแล้ว'
            ], 422);
        }

        $project->delete();

        return response()->json([
            'status' => 'success',
            'message' => 'ลบโครงการเรียบร้อยแล้ว'
        ]);
    }
    /**
     * อัปเดตข้อมูลมิติยุทธศาสตร์ความสอดคล้องพันธกิจ (Tabที่ 2)
     */
    public function updateAlignment(Request $request, $id)
    {
        $project = Project::findOrFail($id);

        // 1. ตรวจสอบข้อมูลที่ส่งมา
        $strategies = $request->input('strategies', []); // ถ้าไม่ติ๊กเลยจะได้ array ว่าง

        // 2. ลบรายการเก่าออกทั้งหมด
        \App\Models\Plan\ProjectStrategy::where('project_id', $project->id)->delete();

        // 3. วนลูปสร้างใหม่
        if (!empty($strategies)) {
            foreach ($strategies as $strategyId) {
                $strategy = \App\Models\Plan\Strategy::with('goal.strategicIssue')->findOrFail($strategyId);
                
                \App\Models\Plan\ProjectStrategy::create([
                    'project_id'         => $project->id,
                    'strategy_id'        => $strategyId,
                    'goal_id'            => $strategy->goal_id,
                    'strategic_issue_id' => $strategy->goal->strategic_issue_id,
                    'mission_id'         => $strategy->goal->strategicIssue->mission_id,
                ]);
            }
        }

        return redirect()->back()->with('success', 'บันทึกความสอดคล้องยุทธศาสตร์เรียบร้อยแล้ว!');
    }

    public function updateDetails(Request $request, $id)
    {
        $project = Project::findOrFail($id);

        // ทำ Validation เพิ่มเติมเพื่อความปลอดภัย
        $validated = $request->validate([
            'background_rationale' => 'required|string',
            'objectives'           => 'required|string',
            'target_group'         => 'required|string',
            'indicators'           => 'nullable|string',
            'outputs'              => 'nullable|string',
        ]);

        // บันทึกข้อมูล
        $project->update($validated);

        // Redirect กลับไปที่หน้าเดิม (แท็บเดิม) พร้อมข้อความแจ้งเตือน
        return redirect()->route('plan.projects.edit', [$project->id, 'tab' => 'details'])
                        ->with('success', 'บันทึกรายละเอียดเรียบร้อยแล้ว');
    }

    public function updateBudget(Request $request, $id)
    {
        $allocationIds = $request->input('allocation_id', []);
        $amounts = $request->input('amount', []);

        foreach ($allocationIds as $index => $allocationId) {
            $amount = isset($amounts[$index]) ? (float)str_replace(',', '', $amounts[$index]) : 0;
            $allocation = \App\Models\Plan\DepartmentAllocation::find($allocationId);

            if (!$allocation) continue; // ป้องกันกรณีหา allocationId ไม่เจอ

            if ($amount > 0) {
                \App\Models\Plan\ProjectBudgetSource::updateOrCreate(
                    [
                        // ใช้เงื่อนไขที่ "แน่นอน" ที่สุดในการค้นหา
                        'project_id' => $id,
                        'department_allocation_id' => $allocationId 
                    ],
                    [
                        // ข้อมูลที่จะอัปเดตหรือสร้างใหม่
                        'allocated_amount' => $amount,
                        'budget_source_id' => $allocation->budget_source_id,
                        'department_allocation_id' =>$allocationId,
                        'program_id'       => $allocation->program_id,
                        'category_id'      => $allocation->category_id
                    ]
                );
            } else {
                \App\Models\Plan\ProjectBudgetSource::where('project_id', $id)
                    ->where('department_allocation_id', $allocationId)
                    ->delete();
            }
        }

        return redirect()->back()->with('success', 'บันทึกงบประมาณโครงการสำเร็จ');
    }

    public function updateActivities(Request $request, $id)
    {
        // รับค่าจาก array index 0 (ตามที่คุณออกแบบไว้ว่าส่งมาทีละแถว)
        $data = $request->activities[0]; 

        // รายการ field ทั้งหมดที่ต้องบันทึก
        $activityData = [
            'name'         => $data['name'],
            'objectives'   => $data['objectives'] ?? null,
            'indicators'   => $data['indicators'] ?? null,
            'target_group' => $data['target_group'] ?? null,
            'outputs'      => $data['outputs'] ?? null,
            'start_date'   => $data['start_date'] ?? null,
            'end_date'     => $data['end_date'] ?? null,
        ];

        if (!empty($data['id'])) {
            // กรณีแก้ไข (Update)
            $activity = \App\Models\Plan\ProjectActivity::findOrFail($data['id']);
            $activity->update($activityData);
            // ล้างงบเก่าออกก่อนบันทึกใหม่
            $activity->budgets()->delete();
        } else {
            // กรณีเพิ่มใหม่ (Create)
            $project = Project::findOrFail($id);
            $activity = $project->activities()->create($activityData);
        }

        // บันทึกงบประมาณ
        if (!empty($data['budget'])) {
            foreach ($data['budget'] as $sourceId => $amount) {
                // กรองเฉพาะค่าที่มีจำนวนเงินมากกว่า 0
                if (!is_null($amount) && $amount != 0) {
                    $activity->budgets()->create([
                        'project_budget_source_id' => $sourceId, 
                        'amount' => $amount
                    ]);
                }
            }
        }

        return response()->json(['success' => true, 'message' => 'บันทึกข้อมูลกิจกรรมและงบประมาณเรียบร้อยแล้ว']);
    }
    
    public function getActivityForm($id = 0) 
    {
        $activity = $id > 0 ? ProjectActivity::findOrFail($id) : null;
        // โหลดข้อมูล project พร้อมความสัมพันธ์ที่จำเป็น (Source -> Program/Category)
        $project = Project::with([
            'projectBudgetSources.budgetSource.fiscalYear', 
            'projectBudgetSources.program', 
            'projectBudgetSources.category'
        ])->findOrFail(request('project_id'));

        return view('plan.projects.tabs._activity_modal_form', [
            'activity' => $activity,
            'project' => $project,
            'index' => 0
        ]);
    }
   

    // ใน ProjectController
    public function show($id)
    {
        $project = Project::findOrFail($id);
        
        // ดึงงบประมาณที่หน่วยงานนี้ได้รับในปีงบประมาณเดียวกับโครงการ
        $allocations = DepartmentAllocation::where('department_id', $project->department_id)
            ->where('fiscal_year_id', $project->fiscal_year_id)
            ->with(['budgetSource', 'program', 'category'])
            ->get();

        // คำนวณยอดที่ถูกใช้ไปแล้วของแต่ละ allocation ในโครงการอื่นๆ
        foreach ($allocations as $allocation) {
            $used = \App\Models\Plan\ProjectBudgetSource::where('department_allocation_id', $allocation->id)
                ->where('project_id', '!=', $project->id) // ยกเว้นโครงการตัวเอง
                ->sum('amount');
            
            $allocation->remaining_amount = $allocation->total_amount - $used;
            
            // เช็คว่าโครงการนี้ใช้อยู่เท่าไหร่ (เพื่อแสดงค่าเดิมตอนแก้ไข)
            $allocation->project_amount = \App\Models\Plan\ProjectBudgetSource::where('project_id', $project->id)
                ->where('department_allocation_id', $allocation->id)
                ->value('amount') ?? 0;
        }

        return view('plan.projects.show', compact('project', 'allocations'));
    }

    public function destroyActivity($id)
    {
        try {
            $activity = \App\Models\Plan\ProjectActivity::findOrFail($id);
            
            // ลบงบประมาณที่ผูกกับกิจกรรมนี้ก่อน (เพื่อป้องกัน Error จาก Foreign Key)
            $activity->budgets()->delete();
            
            // ลบกิจกรรม
            $activity->delete();

            return response()->json([
                'success' => true, 
                'message' => 'ลบกิจกรรมเรียบร้อยแล้ว'
            ]);
        } catch (\Exception $e) {
            return response()->json([
                'success' => false, 
                'message' => 'ไม่สามารถลบกิจกรรมได้: ' . $e->getMessage()
            ], 500);
        }
    }

}
